Collecting tensorflow-text
  Downloading tensorflow_text-2.7.3-cp38-cp38-win_amd64.whl (2.5 MB)
Requirement already satisfied: tensorflow<2.8,>=2.7.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow-text) (2.7.0)
Collecting tensorflow-hub>=0.8.0
  Downloading tensorflow_hub-0.12.0-py2.py3-none-any.whl (108 kB)
Requirement already satisfied: wrapt>=1.11.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.13.3)
Requirement already satisfied: flatbuffers<3.0,>=1.12 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (2.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (3.10.0.2)
Requirement already satisfied: google-pasta>=0.1.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (0.2.0)
Requirement already satisfied: numpy>=1.14.5 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.20.3)
Requirement already satisfied: astunparse>=1.6.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.6.3)
Requirement already satisfied: tensorflow-estimator<2.8,~=2.7.0rc0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (2.7.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.43.0)
Requirement already satisfied: wheel<1.0,>=0.32.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (0.37.0)
Requirement already satisfied: six>=1.12.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.16.0)
Requirement already satisfied: h5py>=2.9.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (3.6.0)
Requirement already satisfied: absl-py>=0.4.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (0.12.0)
Requirement already satisfied: libclang>=9.0.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (12.0.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.21.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (0.23.1)
Requirement already satisfied: gast<0.5.0,>=0.2.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (0.4.0)
Requirement already satisfied: keras<2.8,>=2.7.0rc0 in c:\anpr\tfodcourse\anprsys\lib\site-packages\keras-2.7.0-py3.8.egg (from tensorflow<2.8,>=2.7.0->tensorflow-text) (2.7.0)
Requirement already satisfied: keras-preprocessing>=1.1.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.1.2)
Requirement already satisfied: tensorboard~=2.6 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (2.7.0)
Requirement already satisfied: protobuf>=3.9.2 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (3.19.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (3.3.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorflow<2.8,>=2.7.0->tensorflow-text) (1.1.0)
Requirement already satisfied: markdown>=2.6.8 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (3.3.6)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (0.4.6)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (0.6.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (2.3.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (2.26.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (1.8.0)
Requirement already satisfied: setuptools>=41.0.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (56.0.0)
Requirement already satisfied: werkzeug>=0.11.15 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (2.0.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (4.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (1.3.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from markdown>=2.6.8->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (4.10.0)
Requirement already satisfied: idna<4,>=2.5 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (2.0.9)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (2021.10.8)
Requirement already satisfied: zipp>=0.5 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (3.6.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\anpr\tfodcourse\anprsys\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow<2.8,>=2.7.0->tensorflow-text) (3.1.1)
Installing collected packages: tensorflow-hub, tensorflow-text
  Attempting uninstall: tensorflow-hub
    Found existing installation: tensorflow-hub 0.6.0
    Uninstalling tensorflow-hub-0.6.0:
      Successfully uninstalled tensorflow-hub-0.6.0
Successfully installed tensorflow-hub-0.12.0 tensorflow-text-2.7.3
